
var button = document.querySelector('button')

var quotes = ['На чужом мопеде по ямам, как на торпеде',
'Когда меня рожали, собственно тогда я и родился',
'Кто обзывается, тот сам так называется',
'Если мужчина просит руки женщины, значит своя устала',
'Я такого не говорил',
'Если тебе где-то не рады в рваных носках, то и в целых туда не ходи',
'Мужчина ночью храпит для того, что бы ночью защитить свою женщину от бабайки',
'В завтрашний день смотреть могут не все',
'ВАЗ без баса, что суп без мяса',
'Не важно сколько мне лет, я всегда буду любить плюшевых мишек',];


function newQuote() {
    var randomNumber = Math.floor(Math.random() * (quotes.length));
    document.getElementById('quotes').innerHTML = quotes[randomNumber];
  }

button.addEventListener('click', newQuote)